# Micro

./: .gitignore  README.md
src/: Micro.sln  docker-compose.yml
src/Core/Micro.Core/: Configuration.cs  Micro.Core.csproj
src/Core/Micro.Core/Common/: Configuration.cs
src/Core/Micro.Core/Common/Data/: DataContext.cs  DataContextErrors.cs  DataContextFactory.cs  DatabaseOptions.cs  IDataContext.cs  IDataContextFactory.cs
src/Core/Micro.Core/Common/Entities/: BaseEntity.cs  Operation.cs  SoftDeletableEntity.cs
src/Core/Micro.Core/Common/Entities/Operations/: Operation.cs
src/Core/Micro.Core/Common/Enums/: InboudOutboundEnum.cs
src/Core/Micro.Core/Common/Errors/: BadRequestError.cs  InternalServerError.cs  ValidationError.cs
src/Core/Micro.Core/Common/Extensions/: ResultExtensions.cs
src/Core/Micro.Core/Common/Handlers/: Handler.cs  IHandler.cs  IHandlerResult.cs
src/Core/Micro.Core/Common/Infra/Messaging/: IMessage.cs  IMessageProducer.cs  MessageProducer.cs  MessagingConstants.cs
src/Core/Micro.Core/Common/Requests/: PagedRequest.cs
src/Core/Micro.Core/Common/Responses/: PagedResponse.cs  Response.cs
src/Core/Micro.Core/Common/ValueObjects/: PriceInfo.cs
src/Core/Micro.Core/DependencyInjection/: Container.cs
src/Core/Micro.Core/Telemetry/: TracerExtensions.cs
src/Inventory/Micro.Inventory/: Micro.Inventory.csproj
src/Inventory/Micro.Inventory.Contracts/: Micro.Inventory.Contracts.csproj
src/Inventory/Micro.Inventory.Contracts/Categories/Common/Events/: CategoryCreatedEvent.cs  EventNames.cs
src/Inventory/Micro.Inventory.Contracts/Categories/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryResponse.cs
src/Inventory/Micro.Inventory.Contracts/Categories/CreateCategory/Events/: CategoryCreatedEvent.cs  EventNames.cs
src/Inventory/Micro.Inventory.Contracts/Categories/GetCategories/: GetCategoriesRequest.cs  GetCategoriesResponse.cs  GetCategoriesResponseItem.cs
src/Inventory/Micro.Inventory.Contracts/Categories/GetCategory/: GetCategoryRequest.cs  GetCategoryResponse.cs
src/Inventory/Micro.Inventory.Contracts/Products/Categories/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryResponse.cs
src/Inventory/Micro.Inventory.Contracts/Products/Categories/GetCategories/: GetCategoriesRequest.cs  GetCategoriesResponse.cs  GetCategoriesResponseItem.cs
src/Inventory/Micro.Inventory.Contracts/Products/Categories/GetCategory/: GetCategoryRequest.cs  GetCategoryResponse.cs
src/Inventory/Micro.Inventory.Contracts/Products/Common/Events/: EventNames.cs  ProductCreatedEvent.cs
src/Inventory/Micro.Inventory.Contracts/Products/CreateProduct/: CreateProductPriceInfo.cs  CreateProductRequest.cs  CreateProductResponse.cs
src/Inventory/Micro.Inventory.Contracts/Products/CreateProduct/Events/: EventNames.cs  ProductCreatedEvent.cs
src/Inventory/Micro.Inventory.Contracts/Products/Events/: EventNames.cs  ProductCreatedEvent.cs
src/Inventory/Micro.Inventory/Categories/Common/DTOs/: CategoryDto.cs
src/Inventory/Micro.Inventory/Categories/Common/Data/: CategoryRepository.cs  ICategoryRepository.cs
src/Inventory/Micro.Inventory/Categories/Common/Messaging/: CategoryMessageProducer.cs  ICategoryMessageProducer.cs
src/Inventory/Micro.Inventory/Categories/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryValidator.cs  ICreateCategoryHandler.cs
src/Inventory/Micro.Inventory/Categories/GetCategories/: GetCategoriesHandler.cs
src/Inventory/Micro.Inventory/Common/DependencyInjection/: Container.cs
src/Inventory/Micro.Inventory/Common/Errors/: BadRequestError.cs  InternalServerError.cs  ValidationError.cs
src/Inventory/Micro.Inventory/Common/Products/: Product.cs  ProductCategory.cs  ProductPriceInfo.cs  ProductTypeEnum.cs  ProductUnit.cs
src/Inventory/Micro.Inventory/Common/Storages/: Storage.cs  StorageAddress.cs  StorageItem.cs
src/Inventory/Micro.Inventory/DependencyInjection/: Container.cs
src/Inventory/Micro.Inventory/Products/Categories/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryResult.cs  CreateCategoryValidator.cs  ICreateCategoryHandler.cs
src/Inventory/Micro.Inventory/Products/Categories/Extensions/: CategoryExtensions.cs
src/Inventory/Micro.Inventory/Products/Categories/GetCategories/: GetCategoriesHandler.cs  GetCategoriesResult.cs  GetCategoriesValidator.cs  IGetCategoriesHandler.cs
src/Inventory/Micro.Inventory/Products/Common/DTOs/: ProductDto.cs
src/Inventory/Micro.Inventory/Products/Common/Data/: IProductRepository.cs  ProductRepository.cs
src/Inventory/Micro.Inventory/Products/Common/Entities/: Product.cs  ProductCategory.cs  ProductUnit.cs
src/Inventory/Micro.Inventory/Products/CreateProduct/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductPriceInfo.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductResult.cs  CreateProductValidator.cs  Errors.cs  ICreateProductHandler.cs
src/Presentation/Micro.Identity/: ApiConfiguration.cs  Dockerfile  Micro.Identity.csproj  Micro.Identity.http  Program.cs  appsettings.Development.json
src/Presentation/Micro.Identity/Data/: ApplicationDbContext.cs
src/Presentation/Micro.Identity/Data/Migrations/: 20241019161118_InitialCreate.Designer.cs  20241019161118_InitialCreate.cs  20241019200536_SecondMigration.Designer.cs  20241019200536_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/Micro.Identity/Entities/: User.cs
src/Presentation/Micro.Identity/Extensions/: ApplicationExtensions.cs  BuildExtensions.cs  CustomIdentityApiEndpointRouteBuilderExtensions.cs
src/Presentation/Micro.Identity/Properties/: launchSettings.json
src/Presentation/Micro.Identity/Providers/: TokenProvider.cs
src/Presentation/Micro.Identity/Requests/: CustomLoginRequest.cs  CustomRegisterRequest.cs  UpdateMeRequest.cs
(+87 files in other folders)
