<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Products\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Micro.Core\Micro.Core.csproj" />
    </ItemGroup>

</Project>
